# FlashDeal

./: .gitignore  README.md  pom.xml
scripts/: seckill_test.sh  single_user_test.sh  testData.txt  tokens.txt  wrk_seckill_multi_user.lua  wrk_seckill_test.lua
src/main/java/com/flashdeal/: FlashDealApplication.java
src/main/java/com/flashdeal/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/flashdeal/common/constant/: JwtClaimsConstant.java  MessageConstant.java  RedisKeyConstant.java
src/main/java/com/flashdeal/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/flashdeal/common/interceptor/: LoginInterceptor.java
src/main/java/com/flashdeal/common/json/: JacksonObjectMapper.java
src/main/java/com/flashdeal/common/properties/: JwtProperties.java
src/main/java/com/flashdeal/common/utils/: JwtUtil.java  LuaScriptUtil.java  RedisIdGenerate.java  SnowflakeIdGenerate.java  UserHolder.java
src/main/java/com/flashdeal/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/flashdeal/constant/: JwtClaimsConstant.java  MessageConstant.java  RedisKeyConstant.java
src/main/java/com/flashdeal/controller/: TestController.java  UserController.java  VoucherOrderController.java
src/main/java/com/flashdeal/domain/: Result.java  SeckillVoucher.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/com/flashdeal/domain/dto/: UserLoginDTO.java
src/main/java/com/flashdeal/domain/vo/: UserLoginVO.java
src/main/java/com/flashdeal/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/flashdeal/interceptor/: LoginInterceptor.java
src/main/java/com/flashdeal/json/: JacksonObjectMapper.java
src/main/java/com/flashdeal/mapper/: SeckillVoucherMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/flashdeal/properties/: JwtProperties.java
src/main/java/com/flashdeal/rocketmq/: SeckillFailRecord.java  VoucherOrderConsumer.java  VoucherOrderProducer.java
src/main/java/com/flashdeal/service/: ISeckillVoucherService.java  IVoucherOrderService.java  IVoucherService.java  UserService.java
src/main/java/com/flashdeal/service/impl/: SeckillVoucherServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/flashdeal/utils/: JwtUtil.java  LuaScriptUtil.java  RedisIdGenerate.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/lua/: seckill.lua
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/flashdeal/: FlashDealApplicationTests.java
